{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConection": "server=DESKTOP-T5N0PPO;Database=IndianWebTradeDataBase;Trusted_Connection=True;"
  },

  "AllowedHosts": "*"
}
